#BUBBLE Sort BURBUJEO
def intercambia(L,i,j):
    A=[8,20,2,39,11,34]
    tmp = L[i]
    L[i] = L[j]
    print(A)
    L[j] = tmp
    print(A)
    
def bubblesort1(A):
    for i in range(1,len(A)):
        for j in range(0,len(A)-1):
            if(A[j] < A[j +1]):
                intercambia(A,j,j+1)
                
def bubblesort2(A): 
    n= len(A)
    b = True
    p = 0

    while(p < n-1 and b):
        b = False
        for j in range(0,n-p-1):
            if(A[j] > A[j +1]):
                print("Pasada {}".format(p))
                print(A)
                b = True 
                intercambia(A,j,j+1)
        p+= 1 
        
def main():
    A=[8,20,2,39,11,34]
    bubblesort2(A)
    print(A) 
    
main()
    