<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sistemadeventas.controllers.PaginaCompraProductosController">
    <top>
        <HBox spacing="10">
            <Label text="Categoría:" style="-fx-font-family: Arial; -fx-font-size: 13;"/>
            <ComboBox fx:id="comboBoxCategorias" promptText="Seleccione una categoría" style="-fx-font-family: Arial; -fx-font-size: 13;"/>
            <Button text="Cerrar Sesión" onAction="#handleLogout" style="-fx-font-family: Arial; -fx-font-size: 13;"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tablaProductos">
            <columns>
                <TableColumn text="Nombre" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="nombre"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Precio" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="precio"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Categoría" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="categoria.nombre"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
